This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: accomplish.aux
The style file: thesis-uestc.bst
Database file #1: publications.bib
You've used 3 entries,
            929 wiz_defined-function locations,
            273 strings with 1819 characters,
and the built_in function-call counts, 73 in all, are:
= -- 0
> -- 3
< -- 0
+ -- 1
- -- 1
* -- 7
:= -- 9
add.period$ -- 0
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 3
empty$ -- 2
format.name$ -- 1
if$ -- 5
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 2
newline$ -- 7
num.names$ -- 1
pop$ -- 1
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 0
write$ -- 20
