This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: accomplish.aux
The style file: thesis-uestc.bst
Database file #1: publications.bib
You've used 1 entry,
            929 wiz_defined-function locations,
            267 strings with 1749 characters,
and the built_in function-call counts, 156 in all, are:
= -- 5
> -- 15
< -- 0
+ -- 7
- -- 4
* -- 10
:= -- 20
add.period$ -- 0
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 5
format.name$ -- 5
if$ -- 27
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 7
newline$ -- 5
num.names$ -- 1
pop$ -- 5
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 0
write$ -- 12
