This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_multifile.aux
The style file: thesis-uestc.bst
Database file #1: reference.bib
You've used 52 entries,
            929 wiz_defined-function locations,
            532 strings with 11933 characters,
and the built_in function-call counts, 10905 in all, are:
= -- 664
> -- 620
< -- 0
+ -- 332
- -- 168
* -- 838
:= -- 1531
add.period$ -- 0
call.type$ -- 52
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 593
empty$ -- 644
format.name$ -- 217
if$ -- 2041
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 333
newline$ -- 56
num.names$ -- 52
pop$ -- 300
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 1172
swap$ -- 336
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 156
width$ -- 0
write$ -- 480
