\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {I}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {I}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {I}-1pt} }
\FN@pp@footnotehinttrue 
\oddpage@label{1}{1}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {II}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {II}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {II}-1pt} }
\HyPL@Entry{5<</S/R>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {I}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {I}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {I}-1pt} }
\FN@pp@footnotehinttrue 
\oddpage@label{2}{1}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {II}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {II}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {II}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {III}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {III}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {III}-1pt} }
\FN@pp@footnotehinttrue 
\@writefile{toc}{ \cftsetpnumwidth {\widthof {IV}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {IV}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {IV}-1pt} }
\oddpage@label{3}{4}
\citation{sculley2007relaxed,saif2016contextual}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}绪\hspace  {6pt}论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究工作的背景与意义}{1}{section.1.1}\protected@file@percent }
\citation{xu2018powerful,cai2018comprehensive,wu2020comprehensive,zhou2018graph}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}图网络模型算法研究}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 图结构\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graphStruc}{{1-1}{2}{图结构\relax }{figure.caption.4}{}}
\citation{li2015gated}
\citation{velivckovic2017graph}
\citation{kipf2016semi}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\newlabel{gcnFormula1}{{1-1}{3}{图网络模型算法研究}{equation.1.2.1}{}}
\newlabel{gcnFormula2}{{1-2}{3}{图网络模型算法研究}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}文本分类算法研究}{3}{subsection.1.2.2}\protected@file@percent }
\citation{jones1972statistical}
\citation{mikolov2013efficient,mikolov2013distributed}
\citation{pennington2014glove}
\citation{joulin2016bag}
\citation{salehinejad2017recent}
\citation{hochreiter1997long}
\citation{cho2014learning}
\citation{schuster1997bidirectional}
\citation{kim2014convolutional}
\citation{lai2015recurrent}
\citation{wang2018disconnected}
\citation{mou2014tbcnn}
\citation{yao2019graph}
\citation{vaswani2017attention}
\citation{devlin2018bert}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}整体文本分类算法研究现状}{4}{subsubsection.1.2.2.1}\protected@file@percent }
\citation{jiang2011target}
\citation{wagner2014dcu}
\citation{brychcin2014uwb}
\citation{tang2015effective}
\citation{xue2018aspect}
\citation{huang2019parameterized}
\citation{han2019multi}
\citation{li2019co}
\citation{huang2018aspect}
\citation{zhang2019aspect}
\citation{tang2020dependency}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}方面级情感分类算法研究现状}{5}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}主要研究内容}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}整体文本分类算法设计}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}方面级情感分析算法设计}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{7}{section.1.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}相关理论及技术}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}文本分类任务}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}整体文本分类和方面级情感分析}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces R8数据集\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{R8datasets}{{2-1}{8}{R8数据集\relax }{figure.caption.5}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces semeval14数据集\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{semeval14datasets}{{2-2}{9}{semeval14数据集\relax }{figure.caption.6}{}}
\citation{hinton1986learning}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}单词嵌入表示}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 文本向量表示\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{textEmb}{{2-3}{10}{文本向量表示\relax }{figure.caption.7}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces skip-gram模型\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{skip-gram}{{2-4}{11}{skip-gram模型\relax }{figure.caption.8}{}}
\newlabel{skip-gramFormula1}{{2-1}{11}{单词嵌入表示}{equation.2.2.1}{}}
\newlabel{skip-gramFormula2}{{2-2}{11}{单词嵌入表示}{equation.2.2.2}{}}
\newlabel{skip-gramFormula3}{{2-3}{11}{单词嵌入表示}{equation.2.2.3}{}}
\citation{hamilton2017representation}
\citation{scarselli2008graph,battaglia2016interaction,zhang2018end}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces CBOW模型\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{CBOW}{{2-5}{12}{CBOW模型\relax }{figure.caption.9}{}}
\newlabel{CBOWFormula1}{{2-4}{12}{单词嵌入表示}{equation.2.2.4}{}}
\newlabel{CBOWFormula1}{{2-5}{12}{单词嵌入表示}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}图模型相关理论}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\newlabel{GNNFormula1}{{2-6}{13}{图模型相关理论}{equation.2.3.6}{}}
\newlabel{GNNFormula2}{{2-7}{13}{图模型相关理论}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}图卷积神经网络}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 拓扑图\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{topoFig}{{2-6}{14}{拓扑图\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 邻接矩阵A\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{adjA}{{2-7}{14}{邻接矩阵A\relax }{figure.caption.11}{}}
\newlabel{GNNFormula1}{{2-8}{14}{图卷积神经网络}{equation.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 度矩阵D\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{digD}{{2-8}{14}{度矩阵D\relax }{figure.caption.12}{}}
\citation{bahdanau2014neural}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}注意力机制}{15}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces 人类观察狗狗图\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{watchDog}{{2-9}{15}{人类观察狗狗图\relax }{figure.caption.13}{}}
\citation{luong2015effective}
\citation{vaswani2017attention}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces 注意力机制RNN（上）与普通RNN（下）\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{rnn-att}{{2-10}{16}{注意力机制RNN（上）与普通RNN（下）\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}注意力机制计算}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{attFormula1}{{2-9}{16}{注意力机制计算}{equation.2.4.9}{}}
\newlabel{attFormula2}{{2-10}{16}{注意力机制计算}{equation.2.4.10}{}}
\newlabel{attFormula3}{{2-11}{16}{注意力机制计算}{equation.2.4.11}{}}
\citation{lin2017structured}
\citation{vaswani2017attention}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {17}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {17}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {17}-1pt} }
\newlabel{scoreFormula1}{{2-12}{17}{注意力机制计算}{equation.2.4.12}{}}
\newlabel{scoreFormula2}{{2-13}{17}{注意力机制计算}{equation.2.4.13}{}}
\newlabel{scoreFormula3}{{2-14}{17}{注意力机制计算}{equation.2.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}自注意力与多头注意力机制}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces 自注意力机制\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{self-att}{{2-11}{17}{自注意力机制\relax }{figure.caption.15}{}}
\citation{jones1972statistical}
\citation{fukushima1982neocognitron}
\citation{krizhevsky2017imagenet}
\citation{kim2014convolutional}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {18}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {18}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {18}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces 多头注意力机制\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{muti-att}{{2-12}{18}{多头注意力机制\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}其他相关技术模型}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}TF-IDF}{18}{subsection.2.5.1}\protected@file@percent }
\newlabel{idf}{{2-15}{18}{TF-IDF}{equation.2.5.15}{}}
\newlabel{tf}{{2-16}{18}{TF-IDF}{equation.2.5.16}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {19}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {19}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {19}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}CNN文本分类}{19}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces CNN模型\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{cnn}{{2-13}{19}{CNN模型\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}门控机制}{19}{subsection.2.5.3}\protected@file@percent }
\citation{devlin2018bert}
\citation{vaswani2017attention}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {20}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {20}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {20}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces LSTM模型\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{lstm}{{2-14}{20}{LSTM模型\relax }{figure.caption.18}{}}
\newlabel{LSTMFormula1}{{2-17}{20}{门控机制}{equation.2.5.17}{}}
\newlabel{LSTMFormula2}{{2-18}{20}{门控机制}{equation.2.5.18}{}}
\newlabel{LSTMFormula3}{{2-19}{20}{门控机制}{equation.2.5.19}{}}
\newlabel{LSTMFormula4}{{2-20}{20}{门控机制}{equation.2.5.20}{}}
\newlabel{LSTMFormula5}{{2-21}{20}{门控机制}{equation.2.5.21}{}}
\newlabel{LSTMFormula6}{{2-22}{20}{门控机制}{equation.2.5.22}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {21}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {21}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {21}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}BERT模型}{21}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces BERT模型基础架构\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{bert}{{2-15}{21}{BERT模型基础架构\relax }{figure.caption.19}{}}
\FN@pp@footnotehinttrue 
\citation{wu2019,zhou2018graph}
\citation{yao2019graph}
\citation{yao2019graph}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {22}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {22}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {22}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}基于图模型的整体文本分类算法}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {23}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {23}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {23}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}问题定义}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}算法模型设计}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}模型总览}{23}{subsection.3.3.1}\protected@file@percent }
\citation{pennington2014glove}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {24}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {24}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {24}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 文本分类算法流程图\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{textgraphLct}{{3-1}{24}{文本分类算法流程图\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces TextGraph模型\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{textGraph}{{3-2}{24}{TextGraph模型\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}文本数据建模为图结构}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {25}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {25}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {25}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 图构建过程\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{text2graph}{{3-3}{25}{图构建过程\relax }{figure.caption.22}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {26}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {26}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {26}-1pt} }
\newlabel{weightGraph}{{3-1}{26}{文本数据建模为图结构}{equation.3.3.1}{}}
\newlabel{adjacentmatrix}{{3-2}{26}{文本数据建模为图结构}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}表示学习过程}{26}{subsection.3.3.3}\protected@file@percent }
\newlabel{textGraphAttFor}{{3-3}{26}{表示学习过程}{equation.3.3.3}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {27}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {27}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {27}-1pt} }
\newlabel{textGraphLayerFor}{{3-4}{27}{表示学习过程}{equation.3.3.4}{}}
\newlabel{A_hat}{{3-5}{27}{表示学习过程}{equation.3.3.5}{}}
\newlabel{D_hat}{{3-6}{27}{表示学习过程}{equation.3.3.6}{}}
\newlabel{cnnFor}{{3-7}{27}{表示学习过程}{equation.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces CNN特征生成过程\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{cnnslide}{{3-4}{27}{CNN特征生成过程\relax }{figure.caption.23}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {28}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {28}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {28}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}向量融合及分类}{28}{subsection.3.3.4}\protected@file@percent }
\newlabel{eh1}{{3-8}{28}{向量融合及分类}{equation.3.3.8}{}}
\newlabel{et1}{{3-9}{28}{向量融合及分类}{equation.3.3.9}{}}
\newlabel{softmax}{{3-10}{28}{向量融合及分类}{equation.3.3.10}{}}
\newlabel{output}{{3-11}{28}{向量融合及分类}{equation.3.3.11}{}}
\citation{pang2005seeing}
\citation{tang2015pte}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {29}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {29}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {29}-1pt} }
\newlabel{costFun}{{3-12}{29}{向量融合及分类}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验设置}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}数据集描述及数据处理}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {30}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {30}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {30}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 数据集数据统计\relax }}{30}{table.caption.24}\protected@file@percent }
\newlabel{summary}{{3-1}{30}{数据集数据统计\relax }{table.caption.24}{}}
\citation{schuster1997bidirectional}
\citation{yao2019graph}
\citation{kim2014convolutional}
\citation{lai2015recurrent}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {31}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {31}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {31}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}对比方法介绍}{31}{subsection.3.4.2}\protected@file@percent }
\citation{yang2016hierarchical}
\citation{2014Adam}
\citation{2014Dropout}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {32}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {32}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {32}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}模型训练及验证}{32}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {33}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {33}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {33}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}实验评价指标}{33}{subsection.3.4.4}\protected@file@percent }
\newlabel{acc}{{3-13}{33}{实验评价指标}{equation.3.4.13}{}}
\newlabel{accM}{{3-14}{33}{实验评价指标}{equation.3.4.14}{}}
\newlabel{PRE}{{3-15}{33}{实验评价指标}{equation.3.4.15}{}}
\newlabel{RECALL}{{3-16}{33}{实验评价指标}{equation.3.4.16}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {34}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {34}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {34}-1pt} }
\newlabel{mPRE}{{3-17}{34}{实验评价指标}{equation.3.4.17}{}}
\newlabel{mrec}{{3-18}{34}{实验评价指标}{equation.3.4.18}{}}
\newlabel{mf1}{{3-19}{34}{实验评价指标}{equation.3.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实验结果及分析}{34}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}模型分类性能分析}{34}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces  采用预训练词向量下的各模型分类性能比较\relax }}{34}{table.caption.25}\protected@file@percent }
\newlabel{tab:acc-result}{{3-2}{34}{采用预训练词向量下的各模型分类性能比较\relax }{table.caption.25}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {35}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {35}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {35}-1pt} }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{ \cftsetpnumwidth {\widthof {36}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {36}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {36}-1pt} }
\@writefile{toc}{\contentsline {chapter}{致\hspace  {12pt}谢}{36}{chapter*.26}\protected@file@percent }
\bibstyle{thesis-uestc}
\bibdata{reference}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {37}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {37}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {37}-1pt} }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录A}中心极限定理的证明}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}高斯分布和伯努利实验}{37}{section.A.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{sculley2007relaxed}{1}
\bibcite{saif2016contextual}{2}
\bibcite{xu2018powerful}{3}
\bibcite{cai2018comprehensive}{4}
\bibcite{wu2020comprehensive}{5}
\bibcite{zhou2018graph}{6}
\bibcite{li2015gated}{7}
\bibcite{velivckovic2017graph}{8}
\bibcite{kipf2016semi}{9}
\bibcite{jones1972statistical}{10}
\bibcite{mikolov2013efficient}{11}
\bibcite{mikolov2013distributed}{12}
\bibcite{pennington2014glove}{13}
\bibcite{joulin2016bag}{14}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {38}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {38}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {38}-1pt} }
\@writefile{toc}{\contentsline {chapter}{参考文献}{38}{appendix*.27}\protected@file@percent }
\bibcite{salehinejad2017recent}{15}
\bibcite{hochreiter1997long}{16}
\bibcite{cho2014learning}{17}
\bibcite{schuster1997bidirectional}{18}
\bibcite{kim2014convolutional}{19}
\bibcite{lai2015recurrent}{20}
\bibcite{wang2018disconnected}{21}
\bibcite{mou2014tbcnn}{22}
\bibcite{yao2019graph}{23}
\bibcite{vaswani2017attention}{24}
\bibcite{devlin2018bert}{25}
\bibcite{jiang2011target}{26}
\bibcite{wagner2014dcu}{27}
\bibcite{brychcin2014uwb}{28}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {39}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {39}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {39}-1pt} }
\bibcite{tang2015effective}{29}
\bibcite{xue2018aspect}{30}
\bibcite{huang2019parameterized}{31}
\bibcite{han2019multi}{32}
\bibcite{li2019co}{33}
\bibcite{huang2018aspect}{34}
\bibcite{zhang2019aspect}{35}
\bibcite{tang2020dependency}{36}
\bibcite{hinton1986learning}{37}
\bibcite{hamilton2017representation}{38}
\bibcite{scarselli2008graph}{39}
\bibcite{battaglia2016interaction}{40}
\bibcite{zhang2018end}{41}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {40}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {40}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {40}-1pt} }
\bibcite{bahdanau2014neural}{42}
\bibcite{luong2015effective}{43}
\bibcite{lin2017structured}{44}
\bibcite{fukushima1982neocognitron}{45}
\bibcite{krizhevsky2017imagenet}{46}
\bibcite{wu2019}{47}
\bibcite{pang2005seeing}{48}
\bibcite{tang2015pte}{49}
\bibcite{yang2016hierarchical}{50}
\bibcite{2014Adam}{51}
\bibcite{2014Dropout}{52}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {41}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {41}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {41}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {42}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {42}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {42}-1pt} }
\@writefile{toc}{\contentsline {chapter}{攻读硕士{}学位期间取得的成果}{42}{appendix*.28}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{ \cftsetpnumwidth {\widthof {43}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {43}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {43}-1pt} }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{外文资料原文}{43}{appendix*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The OFDM Model of Multiple Carrier Waves}{43}{section.A.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{ \cftsetpnumwidth {\widthof {44}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {44}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {44}-1pt} }
\@writefile{toc}{\contentsline {chapter}{外文资料译文}{44}{appendix*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}基于多载波索引键控的正交频分多路复用系统模型}{44}{section.A.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
