This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_multifile.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: thesis-uestc.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
You've used 60 entries,
            929 wiz_defined-function locations,
            581 strings with 14131 characters,
and the built_in function-call counts, 13612 in all, are:
= -- 862
> -- 740
< -- 0
+ -- 403
- -- 200
* -- 1053
:= -- 1913
add.period$ -- 0
call.type$ -- 60
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 721
empty$ -- 834
format.name$ -- 257
if$ -- 2566
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 390
newline$ -- 64
num.names$ -- 60
pop$ -- 356
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 1591
swap$ -- 400
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 196
width$ -- 0
write$ -- 567
