 \cftsetpnumwidth {\widthof {1}-1pt} 
 \cftsetpnumwidth {\widthof {2}-1pt} 
 \cftsetpnumwidth {\widthof {3}-1pt} 
 \cftsetpnumwidth {\widthof {I}-1pt} 
 \cftsetpnumwidth {\widthof {II}-1pt} 
 \cftsetpnumwidth {\widthof {I}-1pt} 
 \cftsetpnumwidth {\widthof {II}-1pt} 
 \cftsetpnumwidth {\widthof {III}-1pt} 
 \cftsetpnumwidth {\widthof {IV}-1pt} 
 \cftsetpnumwidth {\widthof {1}-1pt} 
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {第一章}绪\hspace {6pt}论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究工作的背景与意义}{1}{section.1.1}%
 \cftsetpnumwidth {\widthof {2}-1pt} 
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}图网络模型算法研究}{2}{subsection.1.2.1}%
 \cftsetpnumwidth {\widthof {3}-1pt} 
\contentsline {subsection}{\numberline {1.2.2}文本分类算法研究}{3}{subsection.1.2.2}%
 \cftsetpnumwidth {\widthof {4}-1pt} 
\contentsline {subsubsection}{\numberline {1.2.2.1}一般性文本分类算法研究现状}{4}{subsubsection.1.2.2.1}%
 \cftsetpnumwidth {\widthof {5}-1pt} 
\contentsline {subsubsection}{\numberline {1.2.2.2}方面级情感分类算法研究现状}{5}{subsubsection.1.2.2.2}%
 \cftsetpnumwidth {\widthof {6}-1pt} 
\contentsline {section}{\numberline {1.3}主要研究内容}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}一般性文本分类算法设计}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}方面级情感分析算法设计}{6}{subsection.1.3.2}%
 \cftsetpnumwidth {\widthof {7}-1pt} 
\contentsline {section}{\numberline {1.4}论文组织结构}{7}{section.1.4}%
 \cftsetpnumwidth {\widthof {8}-1pt} 
\contentsline {chapter}{\numberline {第二章}相关理论及技术}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}文本分类任务}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}一般性文本分类和方面级情感分析}{8}{subsection.2.1.1}%
 \cftsetpnumwidth {\widthof {9}-1pt} 
 \cftsetpnumwidth {\widthof {10}-1pt} 
\contentsline {section}{\numberline {2.2}单词嵌入表示}{10}{section.2.2}%
 \cftsetpnumwidth {\widthof {11}-1pt} 
 \cftsetpnumwidth {\widthof {12}-1pt} 
\contentsline {section}{\numberline {2.3}图模型相关理论}{12}{section.2.3}%
 \cftsetpnumwidth {\widthof {13}-1pt} 
\contentsline {subsection}{\numberline {2.3.1}图卷积神经网络}{13}{subsection.2.3.1}%
 \cftsetpnumwidth {\widthof {14}-1pt} 
 \cftsetpnumwidth {\widthof {15}-1pt} 
\contentsline {section}{\numberline {2.4}注意力机制}{15}{section.2.4}%
 \cftsetpnumwidth {\widthof {16}-1pt} 
\contentsline {subsection}{\numberline {2.4.1}注意力机制计算}{16}{subsection.2.4.1}%
 \cftsetpnumwidth {\widthof {17}-1pt} 
\contentsline {subsection}{\numberline {2.4.2}自注意力与多头注意力机制}{17}{subsection.2.4.2}%
 \cftsetpnumwidth {\widthof {18}-1pt} 
\contentsline {section}{\numberline {2.5}其他相关技术模型}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}TF-IDF}{18}{subsection.2.5.1}%
 \cftsetpnumwidth {\widthof {19}-1pt} 
\contentsline {subsection}{\numberline {2.5.2}CNN文本分类}{19}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}门控机制}{19}{subsection.2.5.3}%
 \cftsetpnumwidth {\widthof {20}-1pt} 
 \cftsetpnumwidth {\widthof {21}-1pt} 
\contentsline {subsection}{\numberline {2.5.4}BERT模型}{21}{subsection.2.5.4}%
\setcounter {tocdepth}{0}
 \cftsetpnumwidth {\widthof {22}-1pt} 
\contentsline {chapter}{致\hspace {12pt}谢}{22}{chapter*.20}%
 \cftsetpnumwidth {\widthof {23}-1pt} 
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {附录A}中心极限定理的证明}{23}{appendix.A}%
\contentsline {section}{\numberline {A.1}高斯分布和伯努利实验}{23}{section.A.1}%
 \cftsetpnumwidth {\widthof {24}-1pt} 
\contentsline {chapter}{参考文献}{24}{appendix*.21}%
 \cftsetpnumwidth {\widthof {25}-1pt} 
 \cftsetpnumwidth {\widthof {26}-1pt} 
 \cftsetpnumwidth {\widthof {27}-1pt} 
 \cftsetpnumwidth {\widthof {28}-1pt} 
\contentsline {chapter}{攻读硕士{}学位期间取得的成果}{28}{appendix*.22}%
 \cftsetpnumwidth {\widthof {29}-1pt} 
\setcounter {tocdepth}{0}
\contentsline {chapter}{外文资料原文}{29}{appendix*.23}%
\contentsline {section}{\numberline {1}The OFDM Model of Multiple Carrier Waves}{29}{section.A.1}%
\setcounter {tocdepth}{0}
 \cftsetpnumwidth {\widthof {30}-1pt} 
\contentsline {chapter}{外文资料译文}{30}{appendix*.24}%
\contentsline {section}{\numberline {1}基于多载波索引键控的正交频分多路复用系统模型}{30}{section.A.1}%
